{
  // Optional schema for auto-completion in editors
  "$schema": "node_modules/wrangler/config-schema.json",

  // Your project name
  "name": "backend",

  // Entry point of your Worker (must match your `export default app` file)
  "main": "src/index.ts",

  // Required compatibility date (should be <= today)
  "compatibility_date": "2025-06-08",

  // Optional: Enable Node.js APIs like crypto, buffer, etc. (recommended if using Prisma)
  "compatibility_flags": [
    "nodejs_compat"
  ],

  // ✅ Local environment variables
  "vars": {
"DATABASE_URL":"prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19Bamd5NHpiYUVyZVVfTkFUVlE2ZksiLCJhcGlfa2V5IjoiMDFLNk5XNFZYWjVBNjZXUlFUMUc1RjMxOFciLCJ0ZW5hbnRfaWQiOiJmZjE4YTM1MjExOTYxODJkYmE3NjhjMzZiMjNmODVhMDUxMGQ4YzM0YmQwOGQzOGY4OWJhOGJmNjNiOTQ4OTY2IiwiaW50ZXJuYWxfc2VjcmV0IjoiYjlhOTY4ZDgtMTljNC00YzM2LTgzNzgtODIwZGIzZmZmOTNhIn0.g-e6JqDlUrYoUFfVekrR0CnB7xTB_QCqFKvH8I-b25Q",
   "JWT_SECRET": "MY_SECRET"
  }

  // Other Cloudflare services (KV, R2, D1) can go here if used later
}
